# demo

./: build.gradle  detail.html  form.html  index.html  update.html
src/main/java/mungtigi/demo/: DemoApplication.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/mungtigi/demo/controller/: MungtigiController.java
src/main/resources/templates/: appendix.html  history.html  index.html  making.html
src/test/java/mungtigi/demo/: DemoApplicationTests.java
